
VITE_SUPABASE_URL=https://sehtuwybcrrdnqhjyqxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaHR1d3liY3JyZG5xaGp5cXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQxMTYsImV4cCI6MjA3ODM1MDExNn0.vU2eCYDjyG9I-6kdG0n9TcNVptSSLDv8Xx1pxvmjwmI
VITE_CONTRACT_ADDRESS=0xD7ACd2a9FD159E69Bb102A1ca21C9a3e3A5F771B       # adresse du contrat déployé (réseau testnet/mainnet que vous utilisez)
VITE_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/8a5accf3be2b4ce1928639118c21076a    # RPC public (Infura/Alchemy/Ankr, ou votre noeud)